# projectupmobile

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  key.jks
app/src/androidTest/java/co/edu/sena/projectupmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ProjectUpMobile.db
app/src/main/java/co/edu/sena/projectupmobile/: CustomerAdapterCard.kt  DriveManager.java  HomeActivity.kt  MainActivity.kt  NavegationActivity.kt  Scan_Activity.kt  SplashActivity.java  crearEvento_Activity.kt
app/src/main/java/co/edu/sena/projectupmobile/ui/: SplashActivity.kt
app/src/main/java/co/edu/sena/projectupmobile/ui/drive/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/co/edu/sena/projectupmobile/ui/evento/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/co/edu/sena/projectupmobile/ui/wiki/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: icono_eslogan_projectup.xml  icono_projectup.xml  img_card_evento.xml  item_drive.xml  item_evento.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_crear_evento.xml  activity_home.xml  activity_main.xml  activity_navegation.xml  activity_scan.xml  activity_splash.xml  app_bar_navegation.xml  card_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_navegation.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_header_nav_assets_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_header_nav_assets_background.xml  icono_principal_background.xml  logo_SenaNegro_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/sena/projectupmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
